---
import { type CollectionEntry } from "astro:content";
import { Image } from "astro:assets";

import Button from "./Button.astro";
import Paragraph from "./Paragraph.astro";

type Props = {
  project: CollectionEntry<"projects">;
  projectsPreview?: boolean;
  featured?: boolean;
};

const { project, projectsPreview = false, featured = false } = Astro.props;
---

<div class={`project-card ${featured ? 'featured' : null}`}>
  <div class="card-image-wrapper">
    <Image
      src={project.data.images[0].src}
      alt={project.data.images[0].alt}
      class="card-image"
    />
  </div>
  <div class="card-body">
    <div class="card-text-wrapper">
      <Paragraph text={project.data.title} variant={featured ? "featured" : "contrast"} fontSize="md" bold />
      <Paragraph text={project.data.summary} variant={featured ? "featured" : "contrast"} fontSize="sm" />
    </div>
    <Button
      href={`/projects/${project.slug}`}
      label="Details"
      variant={projectsPreview ? "contrast" : featured ? "featured" : "primary"}
    />
  </div>
</div>

<style>
  .project-card {
    height: 100%;
    width: 100%;
    border-radius: var(--radius-lg);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);

    background-color: var(--color-base-light);
    padding: var(--space-md);
  }
  .project-card.featured {
    background-color: var(--color-featured-base);
  }
  .card-image-wrapper {
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1 / 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  .card-body {
    display: contents;
  }
  .card-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
  }
  @media (min-width: 768px) {
    .project-card {
      flex-direction: row;
      justify-content: start;
    }
    .card-image-wrapper {
      width: 40%;
    }
    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--space-lg);
    }
  }
</style>
